VITE_REACT_APP_FIREBASE_API_KEY = "AIzaSyAJ6Lc7fEWYlXycVf84y0d2k_GK0T_vEBI"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = "capstone-ee9e6.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID = "capstone-ee9e6"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET = "capstone-ee9e6.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "176811042580"
VITE_REACT_APP_FIREBASE_APP_ID = "1:176811042580:web:e7de2e807ce15fb0124401"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID = "G-WCFB0EWTVG"
VITE_REACT_APP_FIREBASE_DATABASE_URL = ""